worker_processes  3;
error_log /dev/stderr debug;
events {
  worker_connections 1024;
  accept_mutex on;
}
http {
  vhost_traffic_status_zone;
  access_log off;
    upstream localhost {
      server unix:///var/run/gunicorn.sock;
    }
    server {
      listen 8080 default_server;
      root /usr/local/app;
      location / {
        try_files $uri @proxy_to_app;
      }

      location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost;
      }
      location /health {
        return 204;
      }
    }
}
